<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Sign In View Controller-->
        <scene sceneID="v2I-UO-qAW">
            <objects>
                <viewController storyboardIdentifier="FirebaseSignInViewController" id="Ylu-Rc-CHn" customClass="FirebaseSignInViewController" customModule="Sparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n6-5E-cRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-r8-Dne" customClass="GIDSignInButton">
                                <rect key="frame" x="10" y="87" width="404" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="fbview" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-gv-uLe">
                                <rect key="frame" x="10" y="175" width="394" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Choose a payment method above" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-jx-c1w">
                                <rect key="frame" x="88" y="259" width="229" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5k-ky-9E5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBz-gv-uLe" firstAttribute="top" secondItem="C1Z-r8-Dne" secondAttribute="bottom" constant="30" id="9e3-xF-jcy"/>
                            <constraint firstItem="C1Z-r8-Dne" firstAttribute="trailing" secondItem="e5k-ky-9E5" secondAttribute="trailing" id="AWX-ES-k2o"/>
                            <constraint firstItem="vBz-gv-uLe" firstAttribute="leading" secondItem="e5k-ky-9E5" secondAttribute="leading" constant="10" id="Cuf-wh-48A"/>
                            <constraint firstItem="e5k-ky-9E5" firstAttribute="trailing" secondItem="vBz-gv-uLe" secondAttribute="trailing" constant="10" id="HQ9-Je-VIg"/>
                            <constraint firstItem="C1Z-r8-Dne" firstAttribute="leading" secondItem="e5k-ky-9E5" secondAttribute="leading" constant="10" id="jD4-Zw-n1q"/>
                            <constraint firstItem="vBz-gv-uLe" firstAttribute="leading" secondItem="e5k-ky-9E5" secondAttribute="leading" constant="10" id="lHh-d9-VjG"/>
                            <constraint firstItem="C1Z-r8-Dne" firstAttribute="top" secondItem="e5k-ky-9E5" secondAttribute="top" constant="40" id="q0T-f0-hgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbview" destination="vBz-gv-uLe" id="Yao-7I-Wmt"/>
                        <outlet property="googleButton" destination="C1Z-r8-Dne" id="FaI-AC-fr5"/>
                        <outlet property="myView" destination="6n6-5E-cRw" id="xWi-Kq-6Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNc-RZ-feP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
