<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Sign In View Controller-->
        <scene sceneID="v2I-UO-qAW">
            <objects>
                <viewController storyboardIdentifier="FirebaseSignInViewController" id="Ylu-Rc-CHn" customClass="FirebaseSignInViewController" customModule="Sparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n6-5E-cRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-r8-Dne" customClass="GIDSignInButton">
                                <rect key="frame" x="10" y="87" width="394" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="fbview" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-gv-uLe">
                                <rect key="frame" x="20" y="175" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5k-ky-9E5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1Z-r8-Dne" firstAttribute="leading" secondItem="e5k-ky-9E5" secondAttribute="leading" constant="4" id="5tY-jx-kxz"/>
                            <constraint firstItem="e5k-ky-9E5" firstAttribute="trailing" secondItem="C1Z-r8-Dne" secondAttribute="trailing" constant="10" id="JG4-qY-ol1"/>
                            <constraint firstItem="C1Z-r8-Dne" firstAttribute="leading" secondItem="e5k-ky-9E5" secondAttribute="leading" constant="10" id="aLM-3h-B9i"/>
                            <constraint firstItem="e5k-ky-9E5" firstAttribute="trailing" secondItem="C1Z-r8-Dne" secondAttribute="trailing" constant="4" id="fFH-Mm-r95"/>
                            <constraint firstItem="e5k-ky-9E5" firstAttribute="trailing" secondItem="C1Z-r8-Dne" secondAttribute="trailing" constant="10" id="kpd-QU-ByN"/>
                            <constraint firstItem="e5k-ky-9E5" firstAttribute="trailing" secondItem="vBz-gv-uLe" secondAttribute="trailing" constant="20" id="nGC-jU-nwx"/>
                            <constraint firstItem="vBz-gv-uLe" firstAttribute="top" secondItem="C1Z-r8-Dne" secondAttribute="bottom" constant="8" symbolic="YES" id="q8R-53-Um4"/>
                            <constraint firstItem="vBz-gv-uLe" firstAttribute="leading" secondItem="e5k-ky-9E5" secondAttribute="leading" constant="20" id="x2D-kR-QC5"/>
                            <constraint firstItem="C1Z-r8-Dne" firstAttribute="top" secondItem="e5k-ky-9E5" secondAttribute="top" constant="43" id="xiL-Xv-ATt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbview" destination="vBz-gv-uLe" id="Yao-7I-Wmt"/>
                        <outlet property="googleButton" destination="C1Z-r8-Dne" id="FaI-AC-fr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNc-RZ-feP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
